# auth

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/tuzhi/auth/base/: BaseCtrl.java  BaseDomain.java
src/main/java/com/tuzhi/auth/common/: Constants.java  LayUiData.java  MenuNode.java  Res.java  TreeNode.java
src/main/java/com/tuzhi/auth/controller/: LogLoginCtrl.java  LoginCtrl.java  MenuCtrl.java  ResourceCtrl.java  RoleCtrl.java  SysCtrl.java  UserCtrl.java
src/main/java/com/tuzhi/auth/domain/: Account.java  LogLogin.java  Menu.java  Resource.java  Role.java  User.java
src/main/java/com/tuzhi/auth/domain/ext/: MenuExt.java  ResourceExt.java  UserExt.java
src/main/java/com/tuzhi/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tuzhi/auth/filter/: AuthFilter.java  UrlControlResolver.java  UrlController.java  ZFilter.java
src/main/java/com/tuzhi/auth/jsp/tag/: AuthTag.java
src/main/java/com/tuzhi/auth/mapper/: ILogLoginMapper.java  IMenuMapper.java  IResourceMapper.java  IRoleMapper.java  IUserMapper.java  UrlMapper.java
src/main/java/com/tuzhi/auth/service/: LogLoginService.java  MenuService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/tuzhi/auth/util/: IpUtils.java  Md5Utils.java  StringUtils.java  UUID.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
src/main/resources/mapping/: LogLoginMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UrlMapper.xml  UserMapper.xml
src/main/webapp/: 403.html  403.jsp  404.html  503.html  index  index.html  index.jsp  login.html  login以前的.html  main.html
src/main/webapp/WEB-INF/: auth.tld  web.xml
src/main/webapp/static/jquery/1.9.1/: jquery.js  jquery.min.js
src/main/webapp/static/layui/css/: layui.css
src/main/webapp/static/layui/lay/modules/: table.js
src/main/webapp/static/modules/: common.css  common.js  zUtil.js
src/main/webapp/static/modules/home/: login.css
src/main/webapp/views/log/: loginLog.html
src/main/webapp/views/sys/: menu.html  menu.js  resource.html  resource.js  role.html  role.js  role_permission_tree.js  tree.html  user.html  user.js
src/test/java/com/tuzhi/auth/test/: JwtUtils.java  TestCache.java
