0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:25 +0800] "GET /auth HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:25 +0800] "GET /auth/ HTTP/1.1" 200 3601 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:25 +0800] "GET /auth/static/css/index.css HTTP/1.1" 200 1785 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:25 +0800] "GET /auth/static/common.js HTTP/1.1" 200 28 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:25 +0800] "GET /auth/static/images/header/homepage.png HTTP/1.1" 200 1472 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:25 +0800] "GET /auth/static/images/header/login.png HTTP/1.1" 200 1432 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:25 +0800] "GET /auth/static/images/header/register.png HTTP/1.1" 200 1413 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:25 +0800] "GET /auth/static/images/header/agenda.png HTTP/1.1" 200 1400 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:25 +0800] "GET /auth/static/images/header/style1/headerBG1920_151.png HTTP/1.1" 200 129366 http-bio-9000-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:25 +0800] "GET /auth/static/images/header/style1/logo416_60.png HTTP/1.1" 200 19180 http-bio-9000-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:30 +0800] "POST /auth/login HTTP/1.1" 200 61 http-bio-9000-exec-2 94
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/ HTTP/1.1" 200 70613 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/css/bootstrap.min.css HTTP/1.1" 200 115813 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/css/ace.min.css HTTP/1.1" 200 396938 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/js/ace-elements.min.js HTTP/1.1" 200 41077 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/js/ace.min.js HTTP/1.1" 200 55785 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/js/jquery.min.map HTTP/1.1" 404 949 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/ HTTP/1.1" 200 70613 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/css/bootstrap.min.css HTTP/1.1" 200 115813 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/css/ace.min.css HTTP/1.1" 200 396938 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/js/ace-elements.min.js HTTP/1.1" 200 41077 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/js/ace.min.js HTTP/1.1" 200 55785 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/js/jquery.min.map HTTP/1.1" 404 949 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:45 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:31:58 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2 HTTP/1.1" 404 949 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:33:50 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2 HTTP/1.1" 404 949 http-bio-9000-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:34:59 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2 HTTP/1.1" 404 949 http-bio-9000-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:35:06 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2 HTTP/1.1" 404 949 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:35:59 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2 HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:36:03 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2 HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:37:10 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:41 +0800] "GET /auth/ HTTP/1.1" 200 3603 http-bio-9000-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:41 +0800] "GET /auth/static/css/index.css HTTP/1.1" 200 1785 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:45 +0800] "GET /auth/ HTTP/1.1" 200 3603 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:45 +0800] "GET /auth/static/css/index.css HTTP/1.1" 200 1785 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:45 +0800] "GET /auth/ HTTP/1.1" 200 3603 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:45 +0800] "GET /auth/static/css/index.css HTTP/1.1" 200 1785 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:46 +0800] "GET /auth/ HTTP/1.1" 200 3603 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:46 +0800] "GET /auth/static/css/index.css HTTP/1.1" 200 1785 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:51 +0800] "GET /auth/logout HTTP/1.1" 200 3603 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:51 +0800] "GET /auth/static/css/index.css HTTP/1.1" 200 1785 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:53 +0800] "GET /auth/static/common.js HTTP/1.1" 200 28 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:55 +0800] "GET /auth/static/images/header/homepage.png HTTP/1.1" 200 1472 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:55 +0800] "GET /auth/static/images/header/login.png HTTP/1.1" 200 1432 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:55 +0800] "GET /auth/static/images/header/agenda.png HTTP/1.1" 200 1400 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:55 +0800] "GET /auth/static/images/header/register.png HTTP/1.1" 200 1413 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:55 +0800] "GET /auth/static/images/header/style1/headerBG1920_151.png HTTP/1.1" 200 129366 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:46:55 +0800] "GET /auth/static/images/header/style1/logo416_60.png HTTP/1.1" 200 19180 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:05 +0800] "GET /auth/static/css/index.css HTTP/1.1" 200 1785 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:05 +0800] "GET /auth/static/common.js HTTP/1.1" 200 28 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:05 +0800] "GET /auth/static/images/header/homepage.png HTTP/1.1" 200 1472 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:05 +0800] "GET /auth/static/images/header/login.png HTTP/1.1" 200 1432 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:05 +0800] "GET /auth/static/images/header/register.png HTTP/1.1" 200 1413 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:05 +0800] "GET /auth/static/images/header/agenda.png HTTP/1.1" 200 1400 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:05 +0800] "GET /auth/static/images/header/style1/logo416_60.png HTTP/1.1" 200 19180 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:05 +0800] "GET /auth/static/images/header/style1/headerBG1920_151.png HTTP/1.1" 200 129366 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:23 +0800] "GET /auth/ HTTP/1.1" 200 3603 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:23 +0800] "GET /auth/static/css/index.css HTTP/1.1" 200 1785 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:23 +0800] "GET /auth/static/common.js HTTP/1.1" 200 28 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:23 +0800] "GET /auth/static/images/header/homepage.png HTTP/1.1" 200 1472 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:23 +0800] "GET /auth/static/images/header/login.png HTTP/1.1" 200 1432 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:23 +0800] "GET /auth/static/images/header/register.png HTTP/1.1" 200 1413 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:23 +0800] "GET /auth/static/images/header/agenda.png HTTP/1.1" 200 1400 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:23 +0800] "GET /auth/static/images/header/style1/logo416_60.png HTTP/1.1" 200 19180 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:23 +0800] "GET /auth/static/images/header/style1/headerBG1920_151.png HTTP/1.1" 200 129366 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:35 +0800] "GET /auth/ HTTP/1.1" 200 3603 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:35 +0800] "GET /auth/static/css/index.css HTTP/1.1" 200 1785 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:35 +0800] "GET /auth/static/common.js HTTP/1.1" 200 28 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:35 +0800] "GET /auth/static/images/header/homepage.png HTTP/1.1" 200 1472 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:35 +0800] "GET /auth/static/images/header/login.png HTTP/1.1" 200 1432 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:35 +0800] "GET /auth/static/images/header/register.png HTTP/1.1" 200 1413 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:35 +0800] "GET /auth/static/images/header/agenda.png HTTP/1.1" 200 1400 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:35 +0800] "GET /auth/static/images/header/style1/logo416_60.png HTTP/1.1" 200 19180 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:35 +0800] "GET /auth/static/images/header/style1/headerBG1920_151.png HTTP/1.1" 200 129366 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:38 +0800] "POST /auth/login HTTP/1.1" 200 65 http-bio-9000-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "POST /auth/login HTTP/1.1" 200 61 http-bio-9000-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/ HTTP/1.1" 200 70613 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/css/bootstrap.min.css HTTP/1.1" 200 115813 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/css/ace.min.css HTTP/1.1" 200 396938 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/js/ace-elements.min.js HTTP/1.1" 200 41077 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/js/ace.min.js HTTP/1.1" 200 55785 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:39 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:40 +0800] "GET /auth/static/ace/assets/js/jquery.min.map HTTP/1.1" 404 949 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:47:40 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/ HTTP/1.1" 200 70613 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/css/bootstrap.min.css HTTP/1.1" 200 115813 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/css/ace.min.css HTTP/1.1" 200 396938 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-9000-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/js/ace-elements.min.js HTTP/1.1" 200 41077 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/js/ace.min.js HTTP/1.1" 200 55785 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/js/jquery.min.map HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:28 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:31 +0800] "GET /auth/ HTTP/1.1" 304 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:31 +0800] "GET /auth/ HTTP/1.1" 304 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/ HTTP/1.1" 200 70613 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/css/bootstrap.min.css HTTP/1.1" 200 115813 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/css/ace.min.css HTTP/1.1" 200 396938 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/js/ace-elements.min.js HTTP/1.1" 200 41077 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/js/ace.min.js HTTP/1.1" 200 55785 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/js/jquery.min.map HTTP/1.1" 404 949 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:33 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/ HTTP/1.1" 200 70613 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/css/bootstrap.min.css HTTP/1.1" 200 115813 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/css/ace.min.css HTTP/1.1" 200 396938 http-bio-9000-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/js/ace-elements.min.js HTTP/1.1" 200 41077 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/js/ace.min.js HTTP/1.1" 200 55785 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/js/jquery.min.map HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:48:34 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:27 +0800] "GET /auth/ HTTP/1.1" 200 70613 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/css/bootstrap.min.css HTTP/1.1" 200 115813 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/css/ace.min.css HTTP/1.1" 200 396938 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/js/ace-elements.min.js HTTP/1.1" 200 41077 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/js/ace.min.js HTTP/1.1" 200 55785 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/js/jquery.min.map HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:28 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:31 +0800] "GET /auth/ HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:31 +0800] "GET /auth/ HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:31 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:33 +0800] "GET /auth/ HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:33 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:33 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:33 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/js/jquery.min.map HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/ HTTP/1.1" 200 70613 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/css/bootstrap.min.css HTTP/1.1" 200 115813 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/css/ace.min.css HTTP/1.1" 200 396938 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/js/ace-elements.min.js HTTP/1.1" 200 41077 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/js/ace.min.js HTTP/1.1" 200 55785 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/images/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/images/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/images/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/images/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/images/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/images/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/images/avatars/avatar1.png HTTP/1.1" 200 3317 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/js/jquery.min.map HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:49:34 +0800] "GET /auth/static/ace/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0 HTTP/1.1" 404 949 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:51:17 +0800] "GET /auth/ HTTP/1.1" 200 3603 http-bio-9000-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:51:17 +0800] "GET /auth/static/css/index.css HTTP/1.1" 200 1785 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:51:24 +0800] "GET /auth/ HTTP/1.1" 304 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:51:26 +0800] "GET /auth/ HTTP/1.1" 304 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:51:32 +0800] "GET /auth/ HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:51:33 +0800] "GET /auth/ HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:51:36 +0800] "GET /auth/in HTTP/1.1" 200 3603 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:10:51:45 +0800] "GET /auth/ HTTP/1.1" 304 - http-bio-9000-exec-10 1
